# passwordhasher

./: .classpath  .gitignore  .project  Edge Plugin.crx  Edge Plugin.pem  README.md  build.xml  composer.json  phpunit.xml
Edge Plugin/: manifest.json  popup.html  popup.js
bash/: passwordhasher.sh  pwhsettings.sh
data/: domains.db  test.ps1
php/: app.php  composer.json  phpunit.php  phpunit.xml
php/src/svhq/passwordhasher/: Passwordhasher.php  Transform.php
php/tests/svhq/passwordhasher/: PasswordhasherTest.php  TransformTest.php
powershell/: passwordhasher.ps1
publish/: passwordhasher  passwordhasher.tgz
resources/: passwordhasher
scripts/: install-settings.sh  install.sh  publish.sh
src/dk/andkrup/hash/: Hasher.java  MD5Hash.java
src/dk/andkrup/passwordhasher/: PasswordHasher.java
src/dk/andkrup/util/: ClipboardManager.java
vagrant/: Vagrantfile  bootstrap.sh  php8.1-cli.ini
